@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montez&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  font-size: 16px;
}

/* header start */

.shop_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 90px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

a {
  text-decoration: none;
  color: black;
}

.header_title:hover {
  cursor: pointer;
}

.header_navbar_item {
  list-style: none;
  font-weight: bold;
  letter-spacing: 0.08rem;
}

.header_navbar_item:hover {
  cursor: pointer;
  color: red;
  transition: all 0.5s;
}

.header_login i {
  font-size: 1.3rem;
  margin: 0 10px;
}

.header_login i:hover {
  color: red;
  cursor: pointer;
}

.header_pages_item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header_blog_about {
  position: absolute;
  left: 940px;
  top: 90px;
  border-top: 3px solid red;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  padding-right: 60px;
  display: none;
}

.blog:hover + .header_blog_about {
  display: block;
  display: flex;
  flex-direction: column;
}

.header_pages_about {
  position: absolute;
  left: 840px;
  top: 90px;
  border-top: 3px solid red;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  padding-right: 60px;
  display: none;
}

.header_pages_item:hover + .header_pages_about {
  display: block;
  display: flex;
  flex-direction: column;
}

.header_navbar {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* header end */

/* advertising start */

.advertising_first {
  background-image: url(./images/h1_hero1.jpg);
  height: 100vh;
  background-size: cover;
  display: none;
}

.advertising_second {
  background-image: url(./images/h1_hero2.jpg);
  height: 100vh;
  background-size: cover;
  display: none;
}

.btn_left {
  position: absolute;
  top: 400px;
  padding: 40px 20px;
  font-size: 1rem;
  color: white;
  background-color: gray;
  border: none;
}

.btn_right {
  position: absolute;
  top: 400px;
  right: 0;
  padding: 40px 20px;
  font-size: 1rem;
  color: white;
  background-color: gray;
  border: none;
}

.btn_left:hover,
.btn_right:hover {
  background-color: black;
  transition: all 0.5s;
}

.advertising_about_first {
  position: absolute;
  top: 300px;
  left: 150px;
  width: 400px;
  text-align: center;
}

.advertising_about_second {
  position: absolute;
  top: 300px;
  right: 150px;
  width: 400px;
  text-align: center;
}

.title {
  font-size: 3rem;
  color: red;
  font-family: "Montez", cursive;
}

.desc {
  padding: 20px 0;
  font-size: 2.6rem;
}

.text {
  line-height: 2rem;
  color: gray;
}

.advertising_btn {
  margin-top: 20px;
  padding: 10px 40px;
  background-color: black;
  color: white;
  border: 1px solid black;
}

.advertising_btn:hover {
  background: none;
  color: black;
  transition: all 0.5s;
}

/* advertising end */

/* Fashion Card start */

.fashion_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.fashion_cards {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fashion_cards img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  filter: brightness(70%);
}

.fashion_cards_box {
  position: absolute;
  bottom: 0;
  width: 400px;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  padding-top: 80px;
  align-items: center;
  flex-direction: column;
}

.fashion_card_title {
  color: white;

  font-size: 1.3rem;
  /* height: 50px; */
}

.fashion_cards:hover + .fashion_cards_box {
  bottom: 100px;
  transition: all 0.5s linear;
}

/* .fashion_card_title:hover{
  height: 100px;
  transition: all .5s linear;
} */

.fashion_card_btn {
  background: none;
  border: none;
  height: 0;
  /* border-bottom: 3px solid #CEBD9C; */
  color: #cebd9c;
  font-weight: bold;
  overflow: hidden;
}

/* Fashion Card end */

/* Trend start */

.trend {
  padding: 95px 100px;
  position: relative;
}

.trend_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(211, 209, 209);
  padding: 0 20px;
}

.trend_title h1 {
  font-size: 2.2rem;
}

.trend_title ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.trend_title li {
  list-style: none;
  font-weight: 600;
  padding: 0 15px 40px;
}

.trend_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.trend_card {
  width: 300px;
  height: 340px;
  text-align: center;
  position: relative;
}

.add_btn {
  position: absolute;
  bottom: 20px;
  left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  /* display: none; */
}

/* .trend_card img:hover + .add_btn {
  display: block;
} */

.add_btn button {
  border: none;
}

.add_btn button:hover {
  cursor: pointer;
  background-color: red;
  color: white;
  transition: all 0.5s;
}

.add_btn i {
  padding: 15px 20px;
  font-size: 1.6rem;
}

.trend_card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.trend_card del {
  color: #cebd9c;
  padding-left: 10px;
}

.trend_btn_left {
  position: absolute;
  left: 60px;
  top: 400px;
  background: none;
  border: none;
}

.trend_btn_right {
  position: absolute;
  right: 60px;
  top: 400px;
  background: none;
  border: none;
}

.trend_btn_left i,
.trend_btn_right i {
  font-size: 2rem;
  color: gray;
}

.trend_btn_left i:hover,
.trend_btn_right i:hover {
  cursor: pointer;
  color: red;
  transition: all 0.5s;
}

/* Trend end */

/* customer section start */

.customer {
  background-color: #f3ead8;
  height: 400px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.customer_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  position: absolute;
}

.customer_wrapper h1 {
  font-size: 2.2rem;
}

.customer_wrapper p {
  font-size: 1.4rem;
  width: 700px;
  text-align: center;
  padding: 20px;
  color: rgb(80, 79, 79);
}

.customer_wrapper_user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.customer_btn_next {
  position: absolute;
  right: 100px;
  background: none;
  border: none;
}

.customer_btn_prew {
  position: absolute;
  left: 100px;
  background: none;
  border: none;
}

.customer_btn_prew i,
.customer_btn_next i {
  font-size: 1.5rem;
  color: gray;
}

.customer_btn_prew i:hover,
.customer_btn_next i:hover {
  cursor: pointer;
  color: red;
  transition: all 0.5s;
}

/* shoping start */

.shoping {
  padding: 95px 100px;
  position: relative;
}

.shoping h1 {
  font-size: 2.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.shop_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.shop_card {
  width: 300px;
  height: 340px;
  text-align: center;
}

.shop_card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.shop_card del {
  color: #cebd9c;
  padding-left: 10px;
}

.shop_btn_left {
  position: absolute;
  left: 60px;
  top: 400px;
  background: none;
  border: none;
}

.shop_btn_right {
  position: absolute;
  right: 60px;
  top: 400px;
  background: none;
  border: none;
}

.shop_btn_left i,
.shop_btn_right i {
  font-size: 2rem;
  color: gray;
}

.shop_btn_left i:hover,
.shop_btn_right i:hover {
  cursor: pointer;
  color: red;
  transition: all 0.5s;
}

/* news section start */

.news {
  padding: 95px 100px;
  position: relative;
  background-color: #f6f6f6;
}

.news h1 {
  font-size: 2.2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.news_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.news_card {
  width: 415px;
  height: 505px;
  text-align: center;
}

.news_card img:hover {
  cursor: pointer;
}

.news_card_cap {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap: 20px;
  align-items: flex-start;
  flex-direction: column;
}

.news_card_cap a:hover {
  color: red;
  transition: all 0.5s;
}

.news_card_cap span,
.news_card_cap p {
  color: gray;
}

.news_card_cap a {
  font-size: 1.4rem;
}

.news_card_cap button {
  background: none;
  border: none;
  font-weight: bold;
  border-bottom: 2px solid black;
}

.news_card_cap button:hover {
  letter-spacing: 0.1rem;
  transition: 1s;
  cursor: pointer;
}

.news_card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.news_card del {
  color: #cebd9c;
  padding-left: 10px;
}

/* about section */

.about {
  height: 200px;
}

.about_boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.about_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  gap: 10px;
}

.about_box h1 {
  font-size: 1.25rem;
  letter-spacing: 0.05rem;
}

.about_box i {
  font-size: 3rem;
  color: rgb(77, 75, 75);
}

.about_box p {
  color: gray;
}

.right_line {
  border-right: 2px solid rgb(219, 218, 218);
}

/* footer start */

.shop_footer {
  background-color: black;
  height: 600px;
  color: #fff;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
}

.subscribe h1 {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
}

.subscribe i {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #677f8b;
}

.subscribe i:hover {
  color: red;
  transition: all 0.5s;
  transform: rotateY(180deg);
  cursor: pointer;
}

.footer_input {
  width: 400px;
  height: 60px;
  padding: 15px 24px;
}

.footer_btn {
  padding: 13px 24px;
  height: 60px;
  background-color: red;
  color: #fff;
}

.footer_btn:hover {
  cursor: pointer;
}

.footer_title:hover {
  cursor: pointer;
}

.shop_footer_item {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 1200px;
  border-top: 1px solid rgb(62, 61, 61);
  padding: 80px 0;
  padding-right: 100px;
}

.footer_list_first {
  list-style: none;
  color: gray;
  margin-top: 20px;
}

.footer_list {
  list-style: none;
  color: gray;
  margin-top: 10px;
}

.footer_list:hover,
.footer_list_first:hover {
  border-bottom: 2px solid gray;
  transition: all 1s;
  transform: scaleX(1.1);
  cursor: pointer;
}

/* menu bar */

.menu_bar {
  position: absolute;
  right: 50px;
  top: 30px;
  z-index: 1000;
  display: none;
}

.menu_bar i {
  font-size: 2rem;
}

.open {
  height: 300px;
}

.menu_card_item {
  color: white;
}

.menu_card {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: #677f8b;
  color: white;
  z-index: 400;
  /* border: 1px solid black; */
  position: absolute;
  right: 50px;
  overflow: hidden;
  height: 0;
  transition: all 1s linear;
}

/* modal button */

.modal {
  width: 700px;
  height: 600px;
  background-color: #fff;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  position: fixed;
  left: 350px;
  z-index: 500;
  display: none;
}

.modal.active {
  display: block;
  display: flex;
}

.modal_head {
  text-align: center;
}

.modal_head h1 {
  font-size: 2rem;
}

.modal_form {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 30px;
}

.modal_form input {
  padding: 10px 20px;
  border: 1px solid gray;
}

.modal_form_item {
  display: flex;
  flex-direction: column;
}

.modal_btn {
  align-self: flex-end;
  padding: 15px 40px;
  background-color: red;
  border: none;
  color: white;
}

/* responsive */

@media screen and (max-width: 998px) {
  .fashion_card {
    flex-direction: column;
  }

  .trend_cards {
    flex-direction: column;
  }

  .shop_cards {
    flex-direction: column;
  }

  .news_cards {
    flex-direction: column;
  }

  .subscribe {
    flex-direction: column;
  }

  .shop_footer {
    height: auto;
  }

  .shop_footer_item {
    flex-direction: column;
    width: auto;
  }

  .header_navbar {
    display: none;
    width: auto;
  }

  .menu_bar {
    display: block;
  }
}
